# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_ta_base?serverTimezone=UTC
spring.datasource.username=ton_utilisateur
spring.datasource.password=ton_mot_de_passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du pool de connexions (optionnel)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
